<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(1010,420)" to="(1010,620)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(1140,320)" to="(1140,730)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(970,400)" to="(970,490)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(340,200)" to="(890,200)"/>
    <wire from="(310,170)" to="(860,170)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(760,420)" to="(760,590)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(550,630)" to="(700,630)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(690,240)" to="(1040,240)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(800,590)" to="(800,710)"/>
    <wire from="(550,570)" to="(680,570)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(940,470)" to="(1130,470)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(550,710)" to="(800,710)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(1160,300)" to="(1160,750)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,150)" to="(1100,150)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(300,510)" to="(640,510)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(640,510)" to="(1050,510)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1010,620)" to="(1010,670)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(590,460)" to="(910,460)"/>
    <wire from="(540,480)" to="(730,480)"/>
    <wire from="(1050,420)" to="(1050,510)"/>
    <wire from="(1130,380)" to="(1130,470)"/>
    <wire from="(550,690)" to="(930,690)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(550,610)" to="(840,610)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(840,440)" to="(840,590)"/>
    <wire from="(930,480)" to="(930,690)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(560,400)" to="(560,550)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(410,310)" to="(410,620)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(1070,420)" to="(1070,650)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(550,670)" to="(1010,670)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(550,750)" to="(1160,750)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(550,650)" to="(1040,650)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(1030,250)" to="(1190,250)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1060,200)" to="(1060,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(710,490)" to="(970,490)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(550,730)" to="(1140,730)"/>
    <wire from="(1000,320)" to="(1140,320)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <wire from="(700,620)" to="(840,620)"/>
    <comp lib="0" loc="(540,480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp loc="(700,320)" name="Register File"/>
    <comp lib="6" loc="(1047,336)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,210)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
182 0 1aa 0 8 0 2e0 0
268
</a>
    </comp>
    <comp lib="2" loc="(1010,200)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result Checker"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(550,550)" name="Controller"/>
    <comp lib="3" loc="(300,300)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="3" loc="(690,240)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(880,380)" name="ALU 10 Bit"/>
    <comp lib="0" loc="(150,440)" name="Clock">
      <a name="lowDuration" val="4"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(318,437)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="3" loc="(870,270)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,137 Q278,154 285,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="89" x="235" y="138"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="263" y="164">R Reg 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="224">W Reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="264" y="253">W Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="306" y="234">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="307" y="164">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="302" y="271">Reg W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="263" y="194">R Reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="131">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="272">clock</text>
      <circ-port height="8" pin="140,50" width="8" x="236" y="246"/>
      <circ-port height="10" pin="560,130" width="10" x="315" y="155"/>
      <circ-port height="10" pin="560,270" width="10" x="315" y="225"/>
      <circ-port height="8" pin="80,290" width="8" x="236" y="216"/>
      <circ-port height="8" pin="430,180" width="8" x="236" y="156"/>
      <circ-port height="8" pin="430,320" width="8" x="236" y="186"/>
      <circ-port height="8" pin="130,480" width="8" x="296" y="276"/>
      <circ-port height="8" pin="90,370" width="8" x="256" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="157"/>
    </appear>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(130,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="6" loc="(80,393)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,109 Q395,119 399,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="61" x="365" y="107"/>
      <text fill="#9c3881" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="395" y="144">1 bit</text>
      <text fill="#3af035" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="396" y="158">ALU</text>
      <circ-port height="8" pin="60,100" width="8" x="366" y="126"/>
      <circ-port height="8" pin="60,140" width="8" x="366" y="146"/>
      <circ-port height="10" pin="570,190" width="10" x="415" y="135"/>
      <circ-port height="10" pin="570,250" width="10" x="375" y="175"/>
      <circ-port height="8" pin="80,50" width="8" x="376" y="106"/>
      <circ-port height="8" pin="170,360" width="8" x="366" y="166"/>
      <circ-port height="8" pin="460,370" width="8" x="406" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="137"/>
    </appear>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <comp lib="3" loc="(280,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Bi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU 10 Bit">
    <a name="circuit" val="ALU 10 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M277,174 Q281,184 285,174" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="60" x="250" y="173"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="266" y="271">Bi &amp; Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="263" y="214">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="262" y="244">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="288" y="224">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="292" y="253">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="291" y="193">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="299" y="271">Op</text>
      <text fill="#0d0ab3" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="168">10-Bit ALU</text>
      <circ-port height="8" pin="130,180" width="8" x="246" y="206"/>
      <circ-port height="10" pin="640,1210" width="10" x="305" y="245"/>
      <circ-port height="10" pin="640,1300" width="10" x="305" y="185"/>
      <circ-port height="8" pin="130,250" width="8" x="246" y="236"/>
      <circ-port height="8" pin="470,130" width="8" x="296" y="276"/>
      <circ-port height="10" pin="710,190" width="10" x="305" y="215"/>
      <circ-port height="8" pin="360,130" width="8" x="266" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="217"/>
    </appear>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(270,240)" to="(270,950)"/>
    <wire from="(140,1130)" to="(390,1130)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(530,640)" to="(530,1230)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(150,1030)" to="(390,1030)"/>
    <wire from="(590,1140)" to="(590,1230)"/>
    <wire from="(540,1300)" to="(640,1300)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(160,930)" to="(390,930)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(650,210)" to="(650,740)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(300,240)" to="(300,650)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(140,200)" to="(140,1130)"/>
    <wire from="(360,1070)" to="(360,1170)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,870)" to="(360,970)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(470,700)" to="(470,800)"/>
    <wire from="(470,900)" to="(470,1000)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(170,830)" to="(390,830)"/>
    <wire from="(490,240)" to="(700,240)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(680,210)" to="(680,440)"/>
    <wire from="(180,730)" to="(390,730)"/>
    <wire from="(170,200)" to="(170,830)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(580,1040)" to="(580,1230)"/>
    <wire from="(440,940)" to="(570,940)"/>
    <wire from="(520,540)" to="(520,1230)"/>
    <wire from="(190,630)" to="(390,630)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(200,200)" to="(200,530)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(250,240)" to="(250,1150)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(510,440)" to="(510,1230)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(630,210)" to="(630,940)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(400,1210)" to="(640,1210)"/>
    <wire from="(640,210)" to="(640,740)"/>
    <wire from="(660,210)" to="(660,640)"/>
    <wire from="(280,240)" to="(280,850)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,1070)" to="(390,1070)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(570,940)" to="(570,1230)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(250,1150)" to="(390,1150)"/>
    <wire from="(310,240)" to="(310,550)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(260,1050)" to="(390,1050)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(150,200)" to="(150,1030)"/>
    <wire from="(500,340)" to="(500,1230)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(270,950)" to="(390,950)"/>
    <wire from="(570,940)" to="(630,940)"/>
    <wire from="(560,840)" to="(560,1230)"/>
    <wire from="(440,840)" to="(560,840)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(180,200)" to="(180,730)"/>
    <wire from="(280,850)" to="(390,850)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(490,240)" to="(490,1230)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,900)" to="(470,900)"/>
    <wire from="(430,1100)" to="(470,1100)"/>
    <wire from="(360,970)" to="(360,1070)"/>
    <wire from="(360,770)" to="(360,870)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(550,740)" to="(550,1230)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,800)" to="(470,900)"/>
    <wire from="(470,1000)" to="(470,1100)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(610,210)" to="(610,1140)"/>
    <wire from="(440,1140)" to="(590,1140)"/>
    <wire from="(550,740)" to="(640,740)"/>
    <wire from="(260,240)" to="(260,1050)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(290,240)" to="(290,750)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(670,210)" to="(670,540)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(540,1290)" to="(540,1300)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,1100)" to="(430,1110)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(440,740)" to="(550,740)"/>
    <wire from="(320,240)" to="(320,450)"/>
    <wire from="(160,200)" to="(160,930)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(190,200)" to="(190,630)"/>
    <wire from="(640,740)" to="(640,840)"/>
    <wire from="(440,1040)" to="(580,1040)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(620,210)" to="(620,1040)"/>
    <comp lib="1" loc="(540,1290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(440,840)" name="ALU 1 bit"/>
    <comp loc="(440,340)" name="ALU 1 bit"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,440)" name="ALU 1 bit"/>
    <comp lib="6" loc="(396,166)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp loc="(440,740)" name="ALU 1 bit"/>
    <comp loc="(440,640)" name="ALU 1 bit"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,940)" name="ALU 1 bit"/>
    <comp loc="(440,540)" name="ALU 1 bit"/>
    <comp lib="0" loc="(640,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,1040)" name="ALU 1 bit"/>
    <comp lib="0" loc="(640,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,1140)" name="ALU 1 bit"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(440,240)" name="ALU 1 bit"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M279,53 Q283,63 287,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="110" x="230" y="52"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="314" y="65">Reg_dst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="84">Reg_W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="313" y="104">ALU_Src</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="310" y="125">ALU_Op2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="310" y="143">ALU_Op1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="313" y="164">Mem_R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="314" y="183">Mem_W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="203">Mem_to_Reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="222">Bi_Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="316" y="244">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="320" y="263">Jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="245" y="203">Op3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="154">Op2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="245" y="114">Op1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="48">Controller</text>
      <circ-port height="8" pin="40,30" width="8" x="226" y="196"/>
      <circ-port height="8" pin="40,80" width="8" x="226" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="226" y="106"/>
      <circ-port height="10" pin="310,60" width="10" x="335" y="55"/>
      <circ-port height="10" pin="310,170" width="10" x="335" y="75"/>
      <circ-port height="10" pin="310,280" width="10" x="335" y="95"/>
      <circ-port height="10" pin="310,450" width="10" x="335" y="115"/>
      <circ-port height="10" pin="310,590" width="10" x="335" y="135"/>
      <circ-port height="10" pin="310,650" width="10" x="335" y="155"/>
      <circ-port height="10" pin="310,720" width="10" x="335" y="175"/>
      <circ-port height="10" pin="310,770" width="10" x="335" y="195"/>
      <circ-port height="10" pin="310,840" width="10" x="335" y="215"/>
      <circ-port height="10" pin="310,900" width="10" x="335" y="235"/>
      <circ-port height="10" pin="310,960" width="10" x="335" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(100,970)" to="(120,970)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(60,700)" to="(60,750)"/>
    <wire from="(80,720)" to="(80,770)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,890)" to="(180,890)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(210,900)" to="(310,900)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,950)" to="(120,950)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,900)" to="(180,900)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(150,960)" to="(310,960)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(100,680)" to="(100,740)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(80,960)" to="(120,960)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(210,840)" to="(310,840)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Brunch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_dst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bi_Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_W"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
